# ClassCircle

./: build.gradle  keystore.jks  local.properties
src/androidTest/java/doctorw/classcircle/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/: tips
src/main/java/doctorw/classcircle/: ClassCircleApplication.java
src/main/java/doctorw/classcircle/model/: EventListener.java  Model.java
src/main/java/doctorw/classcircle/tools/: connectService.java
src/main/java/doctorw/classcircle/utils/: AlbumHelper.java  Bimp.java  CommonUtil.java  CommonUtils.java  Constant.java  (+19 more)
src/main/res/anim/: fade_dark.xml  fade_light.xml  rotate_close.xml  rotate_open.xml
src/main/res/drawable/: bg_round_button_black.xml  bg_round_button_blue_solid.xml  bg_round_button_comment.xml  bg_round_button_green.xml  bg_round_button_green_solid.xml  bg_round_button_white.xml  bg_round_button_white_solid.xml  bg_round_button_white_solid2.xml  bg_round_circle.xml  bg_round_iv_white.xml  bg_round_noti_green.xml  bottom_textcolor_drawable_selector.xml  bottom_textcolor_drawable_selector2.xml  checkbox_style_register.xml  item_selector_white.xml  ivcircle.xml  line_divided.xml  popup.xml  rb_1banji_selector.xml  rb_1school_drawable_selector.xml  rb_2self_selector.xml  rb_2shequ_drawable_selector.xml  rb_3art_drawable_selector.xml  rb_3study_drawable_selector.xml  rb_4self_drawable_selector.xml  selector_dropdown_bg.xml
src/main/res/layout/: activity_add_group.xml  activity_all_members.xml  activity_choose.xml  activity_circle_message.xml  activity_class_chat.xml  activity_class_dong_tai2.xml  activity_class_dongtai.xml  activity_class_homework.xml  activity_class_interest.xml  activity_class_kcb.xml  activity_class_manager.xml  activity_class_pictures.xml  activity_class_score.xml  activity_class_small_cir.xml  activity_classcircle.xml  activity_create_interest.xml  activity_dong_tai_detail.xml  activity_group_detail.xml  activity_group_message.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_invite.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_photos.xml  activity_new_group.xml  activity_noti_detail.xml  activity_notification.xml  activity_publish_circle_movie.xml  activity_publish_circle_movie_xq.xml  activity_publish_circle_pic.xml  activity_publish_circle_pic_xq.xml  activity_publish_circle_voice.xml  activity_publish_circle_voice_xq.xml  activity_register.xml  activity_self_dong_tai2.xml  activity_self_info.xml  activity_settings.xml  activity_shou_cang.xml  (+76 more)
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
src/test/java/doctorw/classcircle/: ExampleUnitTest.java
(+162 files in other folders)
