apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "doctorw.classcircle"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:25.3.0') {
        exclude module: 'support-v4'
    }
    compile files('libs/afinal_0.5.1_bin.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    // compile 'com.android.support:design:24.2.0'
    compile files('libs/fastjson-1.1.54.android.jar')
   // compile project(':easeui')
    compile files('libs/universal-image-loader-1.9.5.jar')
   // compile project(path: ':PullToRefresh_library')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
   // compile project(':jcvideoplayer-lib')
    //compile project(':opendanmaku')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:25.3.0'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //注意：更换成自己的AS的版本
    }
}
allprojects {
    repositories {
        jcenter()
    }
}