<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#43CABD"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/back3" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布视频"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="标题:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:hint="20字以内" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ll_title"
            android:layout_marginTop="9dp"
            android:background="@drawable/bg_round_button_white"
            android:gravity="top"
            android:hint="说说想说的"
            android:padding="20px"
            android:textSize="14sp" />


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jc_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/et_input"
            android:visibility="gone"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

        <ImageView
            android:id="@+id/iv_addmoive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/jc_movie"
            android:src="@drawable/add_movie" />

        <Button
            android:id="@+id/btn_send_circle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_round_button_green_solid"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>