<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#43CABD"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建兴趣圈"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_add1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_pic2"
            app:civ_border_color="#FFffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="选择兴趣圈头像" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <doctorw.classcircle.view.YEditText
            android:id="@+id/et_newgroup_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="填写兴趣圈名称（2-10个字）"
            android:paddingLeft="16dp"
            android:textColorHint="@color/greentext"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:alpha="100"
        android:background="@color/green" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_button_green"
        android:gravity="start">

        <doctorw.classcircle.view.YEditText
            android:id="@+id/et_newgroup_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:hint="兴趣圈介绍"
            android:padding="5dp"
            android:textColorHint="@color/greentext"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_newgroup_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_button_green_solid"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
