<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="doctorw.classcircle.controller.activity.GroupDetailActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/iv_headpic"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_classcircle_chat" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_userhead"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="122dp"
                    android:src="@drawable/default_touxiang"
                    app:civ_border_color="#FFffffff"
                    app:civ_border_width="1dp" />


                <LinearLayout
                    android:id="@+id/ll_back"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:alpha="0.8"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back3"
                        />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="龙泉小学六年级"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_round_button_green_solid"
                android:paddingBottom="6dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_user_ident"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="小野的家长"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round_button_green_solid"
                    android:gravity="center"
                    android:text="群描述"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingRight="20dp"
                    android:text="大家好，这是龙泉玩笑的群，我是班主欢迎大家交流"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#EEEEEE" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_weight="1">-->

                <!--<Button-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:alpha="0.9"-->
                    <!--android:background="@drawable/bg_round_button_green"-->
                    <!--android:text="收藏"-->
                    <!--android:textColor="@color/black" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_chat"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="私聊"
                    android:background="@color/white"
                    android:textColor="@color/green" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
