<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="doctorw.classcircle.controller.activity.AllMembersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#43CABD"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级成员"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <doctorw.classcircle.view.ListSlideView
        android:id="@+id/lv_members"
        app:mode="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
