<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="doctorw.classcircle.controller.activity.XQSearchInterestActivity">

    <include layout="@layout/search_top_et" />

    <TextView
        android:id="@+id/tip1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="结果显示区"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        ></ListView>

    <TextView
        android:id="@+id/tip2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂时没有相关的圈子"
        android:visibility="gone" />

</LinearLayout>
