<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_button_white_solid2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="参与讨论..."
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_noti_soild"
            android:text="发送"
            android:textColor="@color/logingreen"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/round_red"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_favour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_lovenormal" />
    </LinearLayout>
</LinearLayout>
