<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100.5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_marginTop="9dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fabiao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="发表动态"
                    android:textColor="#FBB143"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_marginTop="9dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/kid_pic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="成长相册"
                    android:textColor="#F37F6D"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/message" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="我的消息"
                    android:textColor="#61D35F"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray" />
    </LinearLayout>

</LinearLayout>
