<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/search_top"/>

    <ScrollView
        android:id="@+id/sv_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nocircle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/change"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_mycircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="已经加入的圈子"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/fmpic"
                    />

                <ListView
                    android:id="@+id/lv_mycirle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"></ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_checkall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="你可能感兴趣的圈子"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:drawableRight="@drawable/arrow3"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:text="全部圈子"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <ListView
                    android:id="@+id/lv_allcircle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"></ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_checkall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="查看全部圈子"
                android:textColor="@color/greentext"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>