<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_art_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:alpha="0.8"
            android:text="每天和孩子说说话，孩子一天比一天好，是的 是的 ，大家"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="浏览量"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_art_read"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 评论"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_art_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  赞"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_art_favor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="300"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:paddingBottom="10dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_art_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_classcircle_chat" />
    </LinearLayout>


</LinearLayout>
