<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:background="@color/bggray">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bggray"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_button_green"
            android:text="取消"
            android:alpha="0.6"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/bg_round_button_white_solid2"
            android:drawableLeft="@drawable/search"
            android:gravity="left|center_vertical"
            android:text="搜索圈子"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_button_green_solid"
            android:text="搜索"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
