<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_circle_pic"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/bg_classcircle_chat" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/iv_circle_pic"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cirname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="几分钟看电影"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="1000"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="人加入"
                    android:textColor="@color/gray" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_dtNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="top"
                    android:text="1000"
                    android:textColor="@color/gray" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="条动态"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_add"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_button_green_solid"
                android:text="加入"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_round_iv_white"
        android:padding="1dp"
        android:src="@drawable/baby" />

</RelativeLayout>
